/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* CUSTOM CODE */
body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 95%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 670px) {
  body {
    height: auto;
  }
}
.card {
  margin: 0 20%;
  display: flex;
  border-radius: 8px;
}
.card .card__column {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.card .card__column div {
  display: flex;
  flex-direction: column;
}
.card .card__column div img {
  width: 30%;
  margin-bottom: 2rem;
}
.card .card__column div h1 {
  color: hsl(0, 0%, 95%);
  text-transform: uppercase;
  font-family: "Big Shoulders Display", cursive;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.card .card__column div p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5;
  margin-bottom: 4rem;
}
.card .card__column button {
  background: hsl(0, 0%, 95%);
  border: 2px solid hsl(0, 0%, 95%);
  font-family: inherit;
  padding: 0.8rem 1.8rem;
  border-radius: 24px;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}
.card .card__column button:hover {
  background: transparent;
  cursor: pointer;
  color: hsl(0, 0%, 95%);
}
.card .col1 {
  background-color: hsl(31, 77%, 52%);
  border-radius: 8px 0 0 8px;
}
.card .col1 button {
  color: hsl(31, 77%, 52%);
}
.card .col2 {
  background-color: hsl(184, 100%, 22%);
}
.card .col2 button {
  color: hsl(184, 100%, 22%);
}
.card .col3 {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 8px 8px 0;
}
.card .col3 button {
  color: hsl(179, 100%, 13%);
}
@media screen and (max-width: 1100px) {
  .card {
    margin: 0 10%;
  }
}
@media screen and (max-width: 780px) {
  .card {
    margin: 0 5%;
  }
}
@media screen and (max-width: 670px) {
  .card {
    flex-direction: column;
    margin: 1rem;
  }
  .card .card__column {
    padding: 2.5rem;
  }
  .card .card__column div img {
    width: 20%;
    margin-bottom: 1.5rem;
  }
  .card .card__column div h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .card .card__column div p {
    margin-bottom: 2rem;
  }
  .card .card__column button {
    padding: 0.6rem 1.6rem;
    font-size: 0.8rem;
  }
  .card .col1 {
    border-radius: 8px 8px 0 0;
  }
  .card .col3 {
    border-radius: 0 0 8px 8px;
  }
}
.attribution a {
  text-decoration: none;
  color: hsl(184, 100%, 22%);
}
@media screen and (max-width: 670px) {
  .attribution {
    font-size: 0.8rem;
    margin-top: 2rem;
  }
}
