/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CUSTOM CODE */

@primaryOrange: hsl(31, 77%, 52%);
@primaryCyan: hsl(184, 100%, 22%);
@primaryDarkCyan: hsl(179, 100%, 13%);

@neutralWhite: hsla(0, 0%, 100%, 0.75);
@neutralGray: hsl(0, 0%, 95%);

@defaultFontSize: 15px;

@defaultFont: "Lexend Deca", sans-serif;
@accentFont: "Big Shoulders Display", cursive;

body {
  font-family: @defaultFont;
  font-size: @defaultFontSize;
  background-color: @neutralGray;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  @media screen and (max-width: 670px) {
      height: auto;
  }
}

.card {
  margin: 0 20%;
  display: flex;
  border-radius: 8px;

  .card__column {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    div {
      display: flex;
      flex-direction: column;

      img {
        width: 30%;
        margin-bottom: 2rem;
      }
      h1 {
        color: @neutralGray;
        text-transform: uppercase;
        font-family: @accentFont;
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }
      p {
        color: @neutralWhite;
        line-height: 1.5;
        margin-bottom: 4rem;
      }
    }

    button {
      background: @neutralGray;
      border: 2px solid @neutralGray;
      font-family: inherit;
      padding: 0.8rem 1.8rem;
      border-radius: 24px;
      font-size: 1rem;
      transition: all 0.2s ease-in-out;

      &:hover {
          background: transparent;
          cursor: pointer;
          color: @neutralGray;
      }
    }
  }

  .col1 {
    background-color: @primaryOrange;
    border-radius: 8px 0 0 8px;

    button {
      color: @primaryOrange;
    }
  }

  .col2 {
    background-color: @primaryCyan;

    button {
      color: @primaryCyan;
    }
  }

  .col3 {
    background-color: @primaryDarkCyan;
    border-radius: 0 8px 8px 0;

    button {
      color: @primaryDarkCyan;
    }
  }

  @media screen and (max-width: 1100px) {
    margin: 0 10%;
  }

  @media screen and (max-width: 780px) {
    margin: 0 5%;
  }

  @media screen and (max-width: 670px) {
    flex-direction: column;
    margin: 1rem;

    .card__column {
      padding: 2.5rem;

      div {
        img {
          width: 20%;
          margin-bottom: 1.5rem;
        }
        h1 {
          font-size: 2rem;
          margin-bottom: 1.5rem;
        }
        p {
          margin-bottom: 2rem;
        }
      }

      button {
        padding: 0.6rem 1.6rem;
        font-size: 0.8rem;
      }
    }

    .col1 {
      border-radius: 8px 8px 0 0;
    }

    .col3 {
      border-radius: 0 0 8px 8px;
    }
  }
}

.attribution {
  a {
    text-decoration: none;
    color: @primaryCyan;
  }

  @media screen and (max-width: 670px) {
      font-size: 0.8rem;
      margin-top: 2rem;
  }
}
